image: samcarpentier/pandoc-latex:latest

stages:
  - deploy

create_pdf_artifact:
  stage: deploy
  script:
    - scripts/generate_pdf.sh
    - mv target/notes_gif_3101.pdf notes_gif_3101.pdf
  artifacts:
    paths:
      - notes_gif_3101.pdf
  only:
    - master
